#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views.Start
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

#line 2 "Index.cshtml"
using PortableRazor.Web.Binding;

#line default
#line hidden

#line 3 "Index.cshtml"
using PortableRazor.Web.Mvc;

#line default
#line hidden


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.2.1.62")]
public partial class Index : PortableRazor.MvcViewBase
{

#line hidden

public override void Execute()
{
WriteLiteral("\r\n<div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n\r\n        <h3>Demo Selection</h3>\r\n\r\n        <a");

WriteLiteral(" class=\"btn btn-default button-big\"");

WriteAttribute ("href", " href=\"", "\""

#line 10 "Index.cshtml"
             , Tuple.Create<string,object,bool> ("", Mvc.Action("Index", "Mvc.Search")

#line default
#line hidden
, false)
);
WriteLiteral(">Mvc: SpotifyRazor</a>\r\n\r\n        <a");

WriteLiteral(" class=\"btn btn-default button-big\"");

WriteAttribute ("href", " href=\"", "\""

#line 12 "Index.cshtml"
             , Tuple.Create<string,object,bool> ("", Mvc.Action("Index", "Mvvm.Main")

#line default
#line hidden
, false)
);
WriteLiteral(">MVVM: Demos</a>\r\n\r\n    </div>\r\n</div>\r\n");

}
}
}
#pragma warning restore 1591
