#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views.Mvvm.Demos
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

#line 2 "Demo.cshtml"
using PortableRazor.Web.Binding;

#line default
#line hidden


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.4.0.34")]
public partial class Demo : SpotifyRazor.ViewModels.DemoViewModel
{

#line hidden

public override void Execute()
{
WriteLiteral("\r\n<div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n\r\n        <!-- content is changed continously from the code -->\r\n        <h3");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral(">Binding Demo <span");

WriteLiteral(" class=\"label label-primary\"");

WriteLiteral(" ");


#line 8 "Demo.cshtml"
                                                                             Write(Binding.Span(ElapsedTime, "{0:0.00}"));


#line default
#line hidden
WriteLiteral(">label</span></h3>\r\n\r\n\r\n        <div>\r\n            <h4");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral(">Two-Way Binding</h4>\r\n\r\n            <p");

WriteLiteral(" align=\"justify\"");

WriteLiteral(@">
                Both input elements, A and B, are synchronzed with the 'Number' bindable defined in the ViewModel.
                The value is reflected to the badge at the small headline of the 'One-Way Binding'-block, which is basically only a readonly binding.
            </p>

            <span>Number A</span>
            <!-- CAUTION: this call will set the 'id', 'oninput' and 'value' attribute of the input element. Do not set them a second time! -->
            <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" ");


#line 21 "Demo.cshtml"
                                               Write(Binding.Input(Number, BindingMode.TwoWay));


#line default
#line hidden
WriteLiteral(">\r\n\r\n            <span>Number B</span>\r\n            <!-- CAUTION: this call will " +
"set the \'id\', \'oninput\' and \'value\' attribute of the input element. Do not set t" +
"hem a second time! -->\r\n            <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" ");


#line 25 "Demo.cshtml"
                                               Write(Binding.Input(Number, BindingMode.TwoWay));


#line default
#line hidden
WriteLiteral(">\r\n        </div>\r\n\r\n\r\n        <div>\r\n            <!-- CAUTION: this call will se" +
"t the \'id\' attribute of the span element. Do not set it a second time! -->\r\n    " +
"        <h4");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral(">One-Way Binding <span");

WriteLiteral(" class=\"badge\"");

WriteLiteral(" ");


#line 31 "Demo.cshtml"
                                                                      Write(Binding.Span(Number));


#line default
#line hidden
WriteLiteral(">badge</span></h4>\r\n\r\n            <p");

WriteLiteral(" align=\"justify\"");

WriteLiteral(@">
                The input elements A is synchronzed like the numbers above.
                Changes of the bindable are reflected to the input element and vise versa.
                B on the other hand has a 'Read'-Binding which means it will receive changes from the bindable, but is not able to change it.
                And C behaves the other way around. If the content of the input element changes, the bindable will change too but it will not receive any changes form other sources.
            </p>

            <span>Query A (TwoWay)</span>
            <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" ");


#line 41 "Demo.cshtml"
                                               Write(Binding.Input(Query, BindingMode.TwoWay));


#line default
#line hidden
WriteLiteral(">\r\n\r\n            <span>Query B (Read)</span>\r\n            <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" ");


#line 44 "Demo.cshtml"
                                               Write(Binding.Input(Query, BindingMode.Read));


#line default
#line hidden
WriteLiteral(">\r\n\r\n            <span>Query C (Write)</span>\r\n            <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" ");


#line 47 "Demo.cshtml"
                                               Write(Binding.Input(Query, BindingMode.Write));


#line default
#line hidden
WriteLiteral(">\r\n        </div>\r\n\r\n        <div>\r\n            <h4");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral(">Custom Event Handler</h4>\r\n\r\n            <p");

WriteLiteral(" align=\"justify\"");

WriteLiteral(">\r\n                TODO\r\n            </p>\r\n\r\n            <!-- booleans can be bou" +
"nd to checkboxes-->\r\n            <div");

WriteLiteral(" class=\"checkbox\"");

WriteLiteral(">\r\n                <label>\r\n                    <input");

WriteLiteral(" type=\"checkbox\"");

WriteAttribute ("onchange", " onchange=\"", "\""

#line 60 "Demo.cshtml"
              , Tuple.Create<string,object,bool> ("", Events.OnChange(async (e) => System.Diagnostics.Debug.WriteLine($"{e.Id} checked: {await e.Id.GetCheckedAsync()}"))

#line default
#line hidden
, false)
);
WriteLiteral(@">
                    Look at the Debug Console.
                </label>
            </div>

            <!-- not sure why this check box has no round corners like typical for bootstrap -->

            <!-- first attempt to change some classes based on the current value of a bindable -->
            <!-- here we change the classes of a span based on the value of a boolean -->
            <!-- first we need an BindingId that set the object to alter-->
");


#line 70 "Demo.cshtml"
            

#line default
#line hidden

#line 70 "Demo.cshtml"
              var yayLabelId = Binding.GenerateId();

#line default
#line hidden
WriteLiteral("\r\n            <div");

WriteLiteral(" class=\"checkbox\"");

WriteLiteral(">\r\n                <label>\r\n                    <input");

WriteLiteral(" type=\"checkbox\"");

WriteLiteral(" ");


#line 73 "Demo.cshtml"
                                      Write(Binding.Checkbox(IsEnabled));


#line default
#line hidden
WriteLiteral(">Is Enabled\r\n                </label> <span");

WriteAttribute ("id", " id=\"", "\""

#line 74 "Demo.cshtml"
, Tuple.Create<string,object,bool> ("", yayLabelId

#line default
#line hidden
, false)
);
WriteLiteral(" class=\"label label-success\"");

WriteLiteral(@">Yay</span>
            </div>


            

            <!-- then, anywhere in the code (here, at the end of the file, inline, whatever )
            we register a custom action for the change even of the bindable
            and in this event we replace the classes by using the id we just set to the span we want to alter-->
");

WriteLiteral("            ");


#line 83 "Demo.cshtml"
       Write(IsEnabled.OnChange(async (value) =>
            {
                if (value) await yayLabelId.ReplaceClassAsync("label-danger", "label-primary");
                else await yayLabelId.ReplaceClassAsync("label-primary", "label-danger");
            }));


#line default
#line hidden
WriteLiteral("\r\n        </div>\r\n\r\n        <div>\r\n            <h4");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral(">Manual Bindings</h4>\r\n\r\n            <p");

WriteLiteral(" align=\"justify\"");

WriteLiteral(@">
                This shows a few details about how the binding we've seen before works.
                'Number X' shows how a 'Write'-binding works.
                'Number Y' shows what's behind a 'Read'-binding.
                'Number Z' combines both of them to a 'TwoWay'-binding
                and 'Span W' shows the a span.
            </p>

            <!-- this demonstates a manual one-way-coupling
            everytime the content of the input element changes, the value of an bindable is also changed. -->
            <span>Number X (Write)</span>
            <input");

WriteLiteral(" type=\"text\"");

WriteAttribute ("oninput", " oninput=\"", "\""

#line 104 "Demo.cshtml"
 , Tuple.Create<string,object,bool> ("", Events.OnInput(async (e) => Number.TryParse(await e.Id.GetValueAsync()))

#line default
#line hidden
, false)
);
WriteLiteral(" class=\"form-control\"");

WriteLiteral(@">

            <!-- this demonstates the other way around (also one-way)
            evertime the bindable changes, the content of the input element will change, too -->
            <span>Number Y (Read)</span>
            <!-- CAUTION: do not set the id to multiple DOM elements! -->
");


#line 110 "Demo.cshtml"
            

#line default
#line hidden

#line 110 "Demo.cshtml"
              var idNumberY = Binding.GenerateId();

#line default
#line hidden
WriteLiteral(" \r\n            <input");

WriteAttribute ("id", " id=\"", "\""

#line 111 "Demo.cshtml"
, Tuple.Create<string,object,bool> ("", idNumberY

#line default
#line hidden
, false)
);
WriteLiteral(" type=\"text\"");

WriteAttribute ("value", " value=", ""

#line 111 "Demo.cshtml"
               , Tuple.Create<string,object,bool> ("", $"{Number}"

#line default
#line hidden
, false)
);
WriteLiteral(" ");


#line 111 "Demo.cshtml"
                                                               Write(Number.OnChange(async (n) => await idNumberY.SetValueAsync(n.ToString())));


#line default
#line hidden
WriteLiteral(@" class=""form-control"">

            <!-- and here we have a manual two-way-coupling
            the value of the input field is synchronized with the Number-Bindable.
            NOTE: We passed the ""idNumberZ"" in the ""(at)Binding.OnInput(...)"", this is optional but avoids the creation of an additional hidden bindable.
            If ""idNumberZ"" would have been created in the ViewModel code, you could also hook the ""Input"" event there. -->
            <span>Number Z (TwoWay)</span>
");


#line 118 "Demo.cshtml"
            

#line default
#line hidden

#line 118 "Demo.cshtml"
              var idNumberZ = Binding.GenerateId();

#line default
#line hidden
WriteLiteral("\r\n            <input");

WriteAttribute ("id", " id=\"", "\""

#line 119 "Demo.cshtml"
, Tuple.Create<string,object,bool> ("", idNumberZ

#line default
#line hidden
, false)
);
WriteLiteral(" type=\"text\"");

WriteAttribute ("value", " value=", ""

#line 119 "Demo.cshtml"
               , Tuple.Create<string,object,bool> ("", $"{Number}"

#line default
#line hidden
, false)
);
WriteLiteral(" ");


#line 119 "Demo.cshtml"
                                                               Write(Number.OnChange(async (n) => await idNumberZ.SetValueAsync($"{n}")));


#line default
#line hidden
WriteLiteral(" oninput=\"");


#line 119 "Demo.cshtml"
                                                                                                                                             Write(Events.OnInput(idNumberZ, async (e) => Number.TryParse(await e.Id.GetValueAsync())));


#line default
#line hidden
WriteLiteral("\" class=\"form-control\">\r\n\r\n            <!-- this is what is behind the (at)Bindin" +
"g.Span(...) -->\r\n            <br/>\r\n");


#line 123 "Demo.cshtml"
            

#line default
#line hidden

#line 123 "Demo.cshtml"
              var idSpanW = Binding.GenerateId();

#line default
#line hidden
WriteLiteral("\r\n            <span>Span W</span><br/>\r\n            <span");

WriteAttribute ("id", " id=\"", "\""

#line 125 "Demo.cshtml"
, Tuple.Create<string,object,bool> ("", idSpanW

#line default
#line hidden
, false)
);
WriteLiteral(" ");


#line 125 "Demo.cshtml"
                           Write(Number.OnChange(async (n) => await idSpanW.SetTextAsync($"The value of the Number-binding is: {n:0.0}")));


#line default
#line hidden
WriteLiteral(">");


#line 125 "Demo.cshtml"
                                                                                                                                      Write($"The value of the Number-binding is: {Number.Value:0.0}");


#line default
#line hidden
WriteLiteral("</span>\r\n            \r\n        </div>\r\n\r\n        <div>\r\n            <h4");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral(">Call ViewModel Modthods</h4>\r\n\r\n            <p");

WriteLiteral(" align=\"justify\"");

WriteLiteral(">\r\n                TODO\r\n            </p>\r\n\r\n            <!-- calling a method of" +
" the view model-->\r\n            <button");

WriteLiteral(" class=\"btn btn-primary btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 137 "Demo.cshtml"
                                , Tuple.Create<string,object,bool> ("", Events.OnClick((e) => Foo("Max Mustermann", 27))

#line default
#line hidden
, false)
);
WriteLiteral(">Call ViewModel (create a breakpoint to see)</button>\r\n        </div>\r\n    </div>" +
"\r\n</div>\r\n");

}
}
}
#pragma warning restore 1591
