#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views.Mvvm.Demos
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

#line 2 "ListDemo.cshtml"
using PortableRazor.Web.Binding;

#line default
#line hidden


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.4.0.34")]
public partial class ListDemo : SpotifyRazor.ViewModels.ListDemoViewModel
{

#line hidden

public override void Execute()
{
WriteLiteral("\r\n<div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n\r\n        <h3");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral(">Binding List Demo</h3>\r\n\r\n        <div>\r\n            <h4");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral(">Add a new element to the list</h4>\r\n\r\n            <span>Artist</span>\r\n         " +
"   <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" ");


#line 13 "ListDemo.cshtml"
                                               Write(Binding.Input(ArtistToAdd, BindingMode.TwoWay));


#line default
#line hidden
WriteLiteral("/>\r\n\r\n            <span>Album</span>\r\n            <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" ");


#line 16 "ListDemo.cshtml"
                                               Write(Binding.Input(AlbumTitleToAdd, BindingMode.TwoWay));


#line default
#line hidden
WriteLiteral("/>\r\n\r\n            <span>Year</span>\r\n            <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" ");


#line 19 "ListDemo.cshtml"
                                               Write(Binding.Input(YearToAdd, BindingMode.TwoWay));


#line default
#line hidden
WriteLiteral("/>\r\n\r\n            <br/>\r\n            <p");

WriteLiteral(" align=\"justify\"");

WriteLiteral(@">
                By clicking the button, a new list item is created from the values of the input fields.
                The to span-Elements below show the use of computed bindables the first one is setup in the ViewModel code, the second one in Razor.
            </p>
            <button");

WriteLiteral(" class=\"btn btn-default btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 26 "ListDemo.cshtml"
                                , Tuple.Create<string,object,bool> ("", Events.OnClick((e)=>AddAlbum())

#line default
#line hidden
, false)
);
WriteLiteral(">Add Album</button>\r\n\r\n            <!-- Display the content of a computed bindabl" +
"e it will change everytime a subscribed bindable changes -->\r\n            <div");

WriteLiteral(" style=\"text-align: center\"");

WriteLiteral(">\r\n                <span ");


#line 30 "ListDemo.cshtml"
                 Write(Binding.Span(CombinedToAdd));


#line default
#line hidden
WriteLiteral("></span>\r\n            </div>\r\n\r\n            <!-- This is equivalent to the comput" +
"ed bindble above, this time completely in the Razor part -->\r\n            <div");

WriteLiteral(" style=\"text-align: center\"");

WriteLiteral(">\r\n                <span ");


#line 35 "ListDemo.cshtml"
                 Write(Binding.Span(AutoDispose(new BindableComputed<string>(() => $"{ArtistToAdd} - {AlbumTitleToAdd} ({YearToAdd})", ArtistToAdd, AlbumTitleToAdd, YearToAdd))));


#line default
#line hidden
WriteLiteral("></span>\r\n            </div>\r\n        </div>\r\n\r\n        \r\n        <div>\r\n        " +
"    <h4");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral(">Display the dynamic list</h4>\r\n\r\n            <p");

WriteLiteral(" align=\"justify\"");

WriteLiteral(@">
                The dynamic list is displayed using a template.
                All changes that are made to the list, like adding, moving or deleting elements are reflected to the presentation.
            </p>

            <!-- dynamic foreach binding with template -->
            <div");

WriteLiteral(" class=\"list-group\"");

WriteLiteral(" ");


#line 49 "ListDemo.cshtml"
                                Write(Binding.Foreach(AlbumList).UseTemplate<SpotifyRazor.Views.Mvvm.Demos.Template.AlbumListItem>());


#line default
#line hidden
WriteLiteral("></div>\r\n\r\n            <p");

WriteLiteral(" align=\"justify\"");

WriteLiteral(">\r\n                Binding the dynamic list without a template results in a simpl" +
"e listing.\r\n            </p>\r\n\r\n            <!-- dynamic foreach binding without" +
" template -->\r\n            <div ");


#line 56 "ListDemo.cshtml"
            Write(Binding.Foreach(AlbumList));


#line default
#line hidden
WriteLiteral(" style=\"margin-left: 10px\"></div>\r\n            <br/>\r\n\r\n            <!-- dynamic " +
"foreach binding with inline template -->\r\n            <div ");


#line 60 "ListDemo.cshtml"
            Write(Binding.Foreach(AlbumList).UseTemplate((listItem)=> $"<div class='semi-dark-text'>{listItem.Value.AlbumTitle}</div>"));


#line default
#line hidden
WriteLiteral(" style=\"margin-left: 10px\"></div>\r\n\r\n        </div>\r\n        <div>\r\n            <" +
"h4");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral(">Working with static lists</h4>\r\n\r\n            <p");

WriteLiteral(" align=\"justify\"");

WriteLiteral(@">
                Static lists can be bound like dynamic ones but they can not change but they can be used with templates, too.
                This is because they do not require a BindableList object.
                Instead you can use simple arrays or BindableSelection objects, e.g., created from an Enum.
                These last option is very closely related to the Binding.Selection(...) feature.
            </p>
            <div ");


#line 72 "ListDemo.cshtml"
            Write(Binding.Foreach(TypeOfRecord));


#line default
#line hidden
WriteLiteral(" style=\"margin-left: 10px\"></div>\r\n            <br />\r\n\r\n            <!-- using i" +
"nline templates -->\r\n            <ul");

WriteLiteral(" type=\"square\"");

WriteLiteral(" ");


#line 76 "ListDemo.cshtml"
                         Write(Binding.Foreach(new[] { "red", "yellow", "green", "blue" }).UseTemplate((item) => $"<li>{item}</li>"));


#line default
#line hidden
WriteLiteral("></ul>\r\n        </div>\r\n\r\n    </div>\r\n</div>\r\n");

}
}
}
#pragma warning restore 1591
