#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views.Mvvm.Demos
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

#line 2 "PersonDetails.cshtml"
using PortableRazor.Web.Binding;

#line default
#line hidden

#line 3 "PersonDetails.cshtml"
using SpotifyRazor.ViewModels;

#line default
#line hidden


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.2.1.62")]
public partial class PersonDetails : SpotifyRazor.ViewModels.PersonDetailsViewModel
{

#line hidden

public override void Execute()
{
WriteLiteral("\r\n<div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(@">
        <h3>Model-View-ViewModel Demo</h3>

        <div>
            <!-- very basic output of bindables value generated during rendering time of the view -->
            <!-- the displayed content will NOT be updated if the bindable changes -->
            <span>Name:</span> <b>");


#line 12 "PersonDetails.cshtml"
                             Write(this.Name);


#line default
#line hidden
WriteLiteral("</b>\r\n        </div>\r\n        <div>\r\n            <span>Age:</span> <b>");


#line 15 "PersonDetails.cshtml"
                            Write(this.Age);


#line default
#line hidden
WriteLiteral("</b>\r\n        </div>\r\n    \r\n        <div>\r\n            <span>Movie:</span> <b>");


#line 19 "PersonDetails.cshtml"
                              Write(this.Movie.Value.Name);


#line default
#line hidden
WriteLiteral("</b> (");


#line 19 "PersonDetails.cshtml"
                                                          Write(this.Movie.Value.Year);


#line default
#line hidden
WriteLiteral(")\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"div-input\"");

WriteLiteral(">\r\n            <!-- Navigation to the previous view (from code side) -->\r\n       " +
"     <button");

WriteLiteral(" class=\"btn btn-default btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 24 "PersonDetails.cshtml"
                                , Tuple.Create<string,object,bool> ("", Events.OnClick(GoBack)

#line default
#line hidden
, false)
);
WriteLiteral(">NavigateBack (Code)</button>\r\n\r\n            <!-- Navigation to the previous view" +
" directly from Razor -->\r\n            <button");

WriteLiteral(" class=\"btn btn-default btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 27 "PersonDetails.cshtml"
                                , Tuple.Create<string,object,bool> ("", Navigation.Back()

#line default
#line hidden
, false)
);
WriteLiteral(">NavigateBack (Razor)</button>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n");

}
}
}
#pragma warning restore 1591
