#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views.Mvvm.Demos
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

#line 2 "Person.cshtml"
using PortableRazor;

#line default
#line hidden

#line 3 "Person.cshtml"
using PortableRazor.Web.Binding;

#line default
#line hidden

#line 4 "Person.cshtml"
using PortableRazor.Web.Mvvm;

#line default
#line hidden

#line 5 "Person.cshtml"
using SpotifyRazor.ViewModels;

#line default
#line hidden


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.4.0.34")]
public partial class Person : SpotifyRazor.ViewModels.PersonViewModel
{

#line hidden

public override void Execute()
{
WriteLiteral("\r\n<div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n        <h3>Model-View-ViewModel Demo</h3>\r\n\r\n        <div>\r\n            <span" +
">Name:</span>\r\n            <input");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" type=\"text\"");

WriteLiteral(" ");


#line 13 "Person.cshtml"
                                               Write(Binding.Input(Name));


#line default
#line hidden
WriteLiteral("/>\r\n        </div>\r\n        <div>\r\n            <span>Age:</span>\r\n            <in" +
"put");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" type=\"text\"");

WriteLiteral(" ");


#line 17 "Person.cshtml"
                                               Write(Binding.Input(Age));


#line default
#line hidden
WriteLiteral(" />\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"form-group div-input\"");

WriteLiteral(">\r\n            <!-- calling methods of the view model -->\r\n            <!-- the f" +
"irst one is a special case where a BindableCallback is created manually, which i" +
"s not needed in general -->\r\n            <button");

WriteLiteral(" class=\"btn btn-default btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 23 "Person.cshtml"
                                , Tuple.Create<string,object,bool> ("", Events.OnClick((e) => ChangeAge(this.Name.Value, this.Age.Value, false))

#line default
#line hidden
, false)
);
WriteLiteral(">make younger</button>\r\n            <!-- these is the more simple version. Note t" +
"hat it is type save -->\r\n            <button");

WriteLiteral(" class=\"btn btn-default btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 25 "Person.cshtml"
                                , Tuple.Create<string,object,bool> ("", Events.OnClick((e) => ChangeAge(this.Name.Value, this.Age.Value, true))

#line default
#line hidden
, false)
);
WriteLiteral(">make older</button>\r\n            <button");

WriteLiteral(" class=\"btn btn-default btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 26 "Person.cshtml"
                                , Tuple.Create<string,object,bool> ("", Events.OnClick((e) => TellMovie(this.Name.Value, this.Movie.Value))

#line default
#line hidden
, false)
);
WriteLiteral(">tell movie</button>\r\n            <button");

WriteLiteral(" class=\"btn btn-default btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 27 "Person.cshtml"
                                , Tuple.Create<string,object,bool> ("", Events.OnClick((e) => TellMovie("Georg", AutoDispose(new FavoriteMovie() {Name = "Pulp Fiction"})))

#line default
#line hidden
, false)
, Tuple.Create<string,object,bool> (" ", "", true)
);
WriteLiteral(">tell another movie</button>\r\n            <button");

WriteLiteral(" class=\"btn btn-default btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 28 "Person.cshtml"
                                , Tuple.Create<string,object,bool> ("", Events.OnClick((e) => AcceptEverything(new {Foo = "bar", Bla = "blub", Name = this.Name}))

#line default
#line hidden
, false)
);
WriteLiteral(">give me anything</button>\r\n        </div>\r\n        <div>\r\n            <!-- a sim" +
"ple output using a span which allows css classes -->\r\n            <!-- the displ" +
"ayed content will be updated if the bindable changes -->\r\n            <span ");


#line 33 "Person.cshtml"
             Write(Binding.Span(Output));


#line default
#line hidden
WriteLiteral("></span>\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"form-group div-input\"");

WriteLiteral(">\r\n\r\n            <!-- Navigation from Code -->\r\n            <button");

WriteLiteral(" class=\"btn btn-default btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 39 "Person.cshtml"
                                , Tuple.Create<string,object,bool> ("", Events.OnClick((e) => ShowDetails())

#line default
#line hidden
, false)
);
WriteLiteral(@">Show Details (Code)</button>

            <!-- Navigate directly from Razor
            Note:   * this is the same synthax like on the code side
                    * the paramertes send with the ""with()"" are type safe
                    * passing bindables or their value makes a difference:
                        - if you pass the bindable, the function will called with the current value of the bindable
                        - if you pass the value, the function will called value the bindable had when rendering the view
            -->
            <button");

WriteLiteral(" class=\"btn btn-default btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 48 "Person.cshtml"
                                 , Tuple.Create<string,object,bool> ("", Navigation.To<SpotifyRazor.Views.Mvvm.Demos.PersonDetails>().With(this.Name.Value, this.Age).Go()

#line default
#line hidden
, false)
);
WriteLiteral(">Show Details (Razor)</button>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n");

}
}
}
#pragma warning restore 1591
