#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views.Mvvm.Main
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

#line 2 "Index.cshtml"
using SpotifyRazor.ViewModels;

#line default
#line hidden


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.4.0.34")]
public partial class Index : PortableRazor.MvcViewBase
{

#line hidden

public override void Execute()
{
WriteLiteral("\r\n\r\n<div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n\r\n");

WriteLiteral("        ");


#line 8 "Index.cshtml"
   Write(MvvmNavigation.Slot(ViewBag.Model.Slot));


#line default
#line hidden
WriteLiteral("\r\n\r\n        <div");

WriteLiteral(" class=\"form-group div-input\"");

WriteLiteral(">\r\n            <button");

WriteLiteral(" class=\"btn btn-primary btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 11 "Index.cshtml"
                                , Tuple.Create<string,object,bool> ("", Mvc.CallController("ChangeToDemo")

#line default
#line hidden
, false)
);
WriteLiteral(">Binding Demo</button>\r\n            <button");

WriteLiteral(" class=\"btn btn-primary btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 12 "Index.cshtml"
                                 , Tuple.Create<string,object,bool> ("", ViewBag.Model.Slot.NavigateTo<SpotifyRazor.Views.Mvvm.Demos.ListDemo>().Go()

#line default
#line hidden
, false)
);
WriteLiteral(">List Demo</button>\r\n\r\n            <button");

WriteLiteral(" class=\"btn btn-primary btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 14 "Index.cshtml"
                                , Tuple.Create<string,object,bool> ("", Mvc.CallController("ChangeToPerson")

#line default
#line hidden
, false)
);
WriteLiteral(">Change To Person (Code)</button>\r\n            <button");

WriteLiteral(" class=\"btn btn-primary btn-sm button-big\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 15 "Index.cshtml"
                                 , Tuple.Create<string,object,bool> ("", ViewBag.Model.Slot.NavigateTo<SpotifyRazor.Views.Mvvm.Demos.Person>().Go()

#line default
#line hidden
, false)
);
WriteLiteral(">Change To Person (Razor)</button>\r\n        </div>\r\n    </div>\r\n</div>");

}
}
}
#pragma warning restore 1591
