#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.2.1.62")]
public partial class _Layout : PortableRazor.Web.Mvc.MvcLayoutBase
{

#line hidden

public override void Execute()
{
WriteLiteral("<!DOCTYPE html>\r\n<html>\r\n\r\n\r\n");


#line 6 "_Layout.cshtml"
  
/*
    This is a typical default Layout. If you just have one, place it into <Assembly>.Views namespace.
    The name 'MvcLayout' is important since this is default value passed to the controller's constructors.
    The leading underscore '_' is used to mark .cshtml that can not be displayed directly.
    You can use different Layouts, too:
        - You can pass a default layout name to a controller's constructor to set the layout on a per controller level.
        - You can also pass the layout name to View(...)-method of a controller to set the layout on a per view level.
        Attention:  The name of the layout is relative to the <Assembly>.Views namespace.
                    For a layout file '<Assembly>.Views.Home._MyHomeLayout' the correct name to pass would be 'Home._MyHomeLayout'.
                    The used layout doesn't have to be in the same namespace as the controller or it's views. You are free to organize them.
*/


#line default
#line hidden
WriteLiteral("\r\n\r\n<head>\r\n    <meta");

WriteLiteral(" charset=\"utf-8\"");

WriteLiteral(">\r\n    <meta");

WriteLiteral(" http-equiv=\"X-UA-Compatible\"");

WriteLiteral(" content=\"IE=edge\"");

WriteLiteral(">\r\n    <meta");

WriteLiteral(" name=\"viewport\"");

WriteLiteral(" content=\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no\"" +
"");

WriteLiteral(">\r\n    <meta");

WriteLiteral(" name=\"description\"");

WriteLiteral(" content=\"Just a Sample..\"");

WriteLiteral(">\r\n    <meta");

WriteLiteral(" name=\"author\"");

WriteLiteral(" content=\"Kai Rohmer\"");

WriteLiteral(">\r\n\r\n    <title>Spotify Razor</title>\r\n    <link");

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" type=\"text/css\"");

WriteLiteral(" href=\"css/bootstrap.min.css\"");

WriteLiteral(">\r\n    <link");

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" type=\"text/css\"");

WriteLiteral(" href=\"css/bootstrap-theme.min.css\"");

WriteLiteral(">\r\n    <link");

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" type=\"text/css\"");

WriteLiteral(" href=\"css/font-awesome.min.css\"");

WriteLiteral(">\r\n    <link");

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" type=\"text/css\"");

WriteLiteral(" href=\"css/MainTheme.css\"");

WriteLiteral(">\r\n\r\n    <script");

WriteLiteral(" rel=\"javascript\"");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(" src=\"js/jquery-2.2.4.min.js\"");

WriteLiteral("></script>\r\n    <script");

WriteLiteral(" rel=\"javascript\"");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(" src=\"js/bootstrap.min.js\"");

WriteLiteral("></script>\r\n    <script");

WriteLiteral(" rel=\"javascript\"");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(" src=\"js/moment.min.js\"");

WriteLiteral("></script>\r\n\r\n</head>\r\n<body>\r\n    <div");

WriteLiteral(" class=\"container body-content\"");

WriteLiteral(">\r\n        <div>\r\n");


#line 41 "_Layout.cshtml"
            

#line default
#line hidden

#line 41 "_Layout.cshtml"
             if (@History.CanGoBack)
            {


#line default
#line hidden
WriteLiteral("                <button");

WriteLiteral(" class=\"btn btn-warning\"");

WriteAttribute ("onclick", " onclick=\"", "\""

#line 43 "_Layout.cshtml"
                  , Tuple.Create<string,object,bool> ("", Mvc.NavigateBack()

#line default
#line hidden
, false)
);
WriteLiteral(">Go Back</button>\r\n");


#line 44 "_Layout.cshtml"
            }


#line default
#line hidden
WriteLiteral("        </div>\r\n\r\n");

WriteLiteral("        ");


#line 47 "_Layout.cshtml"
   Write(RenderBody());


#line default
#line hidden
WriteLiteral("\r\n\r\n        <div");

WriteLiteral(" class=\"copyright\"");

WriteLiteral(">\r\n            &copy; ");


#line 50 "_Layout.cshtml"
              Write(DateTime.Now.Year);


#line default
#line hidden
WriteLiteral(" - Spotify Razor\r\n        </div>\r\n\r\n");

WriteLiteral("        ");


#line 53 "_Layout.cshtml"
   Write(RenderBindingScript());


#line default
#line hidden
WriteLiteral("\r\n    </div>\r\n</body>\r\n</html>");

}
}
}
#pragma warning restore 1591
