#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views.Mvc.Search
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.2.1.62")]
public partial class AlbumList : PortableRazor.MvcViewBase
{

#line hidden

public override void Execute()
{
WriteLiteral("<div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n\r\n        <h3>Found Albums</h3>\r\n\r\n        <div");

WriteLiteral(" class=\"list-group\"");

WriteLiteral(">\r\n");


#line 9 "AlbumList.cshtml"
            

#line default
#line hidden

#line 9 "AlbumList.cshtml"
             foreach (var album in ViewBag.Model)
            {
                

#line default
#line hidden

#line 11 "AlbumList.cshtml"
           Write(Html.Partial("Mvc.Templates.ListItemAlbum", @album));


#line default
#line hidden

#line 11 "AlbumList.cshtml"
                                                                    
            }


#line default
#line hidden
WriteLiteral("        </div>\r\n\r\n    </div>\r\n</div>\r\n");

}
}
}
#pragma warning restore 1591
