#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views.Mvc.Search
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

#line 2 "Index.cshtml"
using PortableRazor.Web.Binding;

#line default
#line hidden

#line 3 "Index.cshtml"
using PortableRazor.Web.Mvc;

#line default
#line hidden


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.2.1.62")]
public partial class Index : PortableRazor.MvcViewBase
{

#line hidden

public override void Execute()
{
WriteLiteral("\r\n<div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n\r\n        <h3>Search</h3>\r\n");


#line 9 "Index.cshtml"
        

#line default
#line hidden

#line 9 "Index.cshtml"
         using (Mvc.BeginForm("Request", "Mvc.Search"))
        {


#line default
#line hidden
WriteLiteral("            <div");

WriteLiteral(" class=\"form-group div-input\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" type=\"text\"");

WriteLiteral(" name=\"query\"");

WriteLiteral(" placeholder=\"query\"");

WriteLiteral(" />\r\n            </div>\r\n");


#line 14 "Index.cshtml"



#line default
#line hidden
WriteLiteral("            <div");

WriteLiteral(" class=\"form-group div-input\"");

WriteLiteral(">\r\n                <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" name=\"searchFor\"");

WriteLiteral(" value=\"artist\"");

WriteLiteral(" class=\"btn btn-success button-big\"");

WriteLiteral(">Search for Artist</button>\r\n            </div>\r\n");

WriteLiteral("            <div");

WriteLiteral(" class=\"form-group div-input\"");

WriteLiteral(">\r\n                <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" name=\"searchFor\"");

WriteLiteral(" value=\"album\"");

WriteLiteral(" class=\"btn btn-success button-big\"");

WriteLiteral(">Search for Album</button>\r\n            </div>\r\n");


#line 21 "Index.cshtml"
        }


#line default
#line hidden
WriteLiteral("    </div>\r\n</div>\r\n");

}
}
}
#pragma warning restore 1591
