#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views.Mvvm.Demos.Template
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.2.1.62")]
public partial class AlbumListItem : PortableRazor.ViewModelListItemTemplate<SpotifyRazor.ViewModels.ListDemoViewModel.Album>
{

#line hidden

public override void Execute()
{
WriteLiteral(@"<!-- ATTENTION: the first element of a template will automatically get an Id, so DON'T set one too -->
<div class=""list-group-item container"">
    <div class=""row"">
        <div class=""col-xs-8 pull-left"">
            <!-- Get the bound element by using ""Item"" -->

            <!-- The Index inside the dynamicList is bindable<int> you can use -->
            <span class=""semi-dark-text"" ");


#line 10 "AlbumListItem.cshtml"
                                    Write(Binding.Span(Item.Index, "{0:00}."));


#line default
#line hidden
WriteLiteral("></span>\r\n            <span class=\"dark-text\">");


#line 11 "AlbumListItem.cshtml"
                                Write($"{Item.Value.Artist} ");


#line default
#line hidden
WriteLiteral("</span>\r\n            <span class=\"semi-dark-text\"> - </span>\r\n            <span c" +
"lass=\"dark-text\">");


#line 13 "AlbumListItem.cshtml"
                                Write($"{Item.Value.AlbumTitle}");


#line default
#line hidden
WriteLiteral("</span>\r\n            <span class=\"semi-dark-text\">");


#line 14 "AlbumListItem.cshtml"
                                     Write($" ({Item.Value.Year}) ");


#line default
#line hidden
WriteLiteral(@"</span>
        </div>

        <div class=""col-xs-4 pull-right"" style=""text-align:right"">

            <!-- GOLDEN RULE: if you have more than one Binding in one DOM element (including Events),
            create a BindingId and pass it into all of them -->

            <!-- the ""Item"" has several usefull methods to organize the dynamicList
            Item.List get's you access to the dynamicList the item is in
            Item.Index get's you a bindable with the current index inside the dynamicList
            Item.Prev get's you the previous element (or null)
            Item.Next get's you the next element (or null)
            Item.Move allows you to have the position in the dynamicList
            Item.Remove allows you to remove the item from the dynamicList
            -->
");


#line 30 "AlbumListItem.cshtml"
            

#line default
#line hidden

#line 30 "AlbumListItem.cshtml"
               var buttonUpId = Binding.GenerateId();

#line default
#line hidden
WriteLiteral("\r\n            <span class=\"badge\" id=\"");


#line 31 "AlbumListItem.cshtml"
                               Write(buttonUpId);


#line default
#line hidden
WriteLiteral("\" ");


#line 31 "AlbumListItem.cshtml"
                                            Write(Binding.Visibility(buttonUpId, Item.IsFirst, true));


#line default
#line hidden
WriteLiteral(" onclick=\"");


#line 31 "AlbumListItem.cshtml"
                                                                                                         Write(Events.OnClick(buttonUpId, (e) => Item.Move(Item.Index.Value - 1)));


#line default
#line hidden
WriteLiteral("\"><i class=\"fa fa-angle-up\" aria-hidden=\"true\"></i></span>\r\n\r\n");


#line 33 "AlbumListItem.cshtml"
            

#line default
#line hidden

#line 33 "AlbumListItem.cshtml"
               var buttonUpDown = Binding.GenerateId();

#line default
#line hidden
WriteLiteral("\r\n            <span class=\"badge\" id=\"");


#line 34 "AlbumListItem.cshtml"
                               Write(buttonUpDown);


#line default
#line hidden
WriteLiteral("\"  ");


#line 34 "AlbumListItem.cshtml"
                                               Write(Binding.Visibility(buttonUpDown, Item.IsLast, true));


#line default
#line hidden
WriteLiteral(" onclick=\"");


#line 34 "AlbumListItem.cshtml"
                                                                                                             Write(Events.OnClick(buttonUpDown, (e) => Item.Move(Item.Index.Value + 1)));


#line default
#line hidden
WriteLiteral("\"><i class=\"fa fa-angle-down\" aria-hidden=\"true\"></i></span>\r\n\r\n            <span" +
" class=\"badge\" onclick=\"");


#line 36 "AlbumListItem.cshtml"
                                    Write(Events.OnClick((e) => Item.Remove()));


#line default
#line hidden
WriteLiteral("\">Remove</span>\r\n        </div>\r\n    </div>\r\n</div>");

}
}
}
#pragma warning restore 1591
