#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views.Mvc.Album
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.2.1.62")]
public partial class Index : PortableRazor.MvcViewBase
{

#line hidden

public override void Execute()
{
WriteLiteral("<div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n\r\n        <h3>");


#line 6 "Index.cshtml"
       Write(ViewBag.Model.Album.Name);


#line default
#line hidden
WriteLiteral("</h3>\r\n        <span");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral(">by </span>");


#line 7 "Index.cshtml"
                                          Write(ViewBag.Model.Album.ArtistDisplayName);


#line default
#line hidden
WriteLiteral("\r\n        <span");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral("> in </span>");


#line 8 "Index.cshtml"
                                           Write(ViewBag.Model.Album.Year);


#line default
#line hidden
WriteLiteral("\r\n        <br />\r\n        <br />\r\n        <div");

WriteLiteral(" class=\"list-group\"");

WriteLiteral(">\r\n");


#line 12 "Index.cshtml"
            

#line default
#line hidden

#line 12 "Index.cshtml"
             foreach (var track in @ViewBag.Model.Tracks)
            {
                

#line default
#line hidden

#line 14 "Index.cshtml"
           Write(Html.Partial("Mvc.Templates.ListItemTrack", @track));


#line default
#line hidden

#line 14 "Index.cshtml"
                                                                    
            }


#line default
#line hidden
WriteLiteral("        </div>\r\n    </div>\r\n\r\n</div>\r\n");

}
}
}
#pragma warning restore 1591
