#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views.Mvc.Artist
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.2.1.62")]
public partial class Index : PortableRazor.MvcViewBase
{

#line hidden

public override void Execute()
{
WriteLiteral("<div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n\r\n        <h3>");


#line 6 "Index.cshtml"
       Write(ViewBag.Model.Artist.Name);


#line default
#line hidden
WriteLiteral("</h3>\r\n        <br/>\r\n");


#line 8 "Index.cshtml"
        

#line default
#line hidden

#line 8 "Index.cshtml"
         if (@ViewBag.Model.Albums.Count > 0)
        {


#line default
#line hidden
WriteLiteral("            <h4>Albums</h4>\r\n");

WriteLiteral("            <div");

WriteLiteral(" class=\"list-group\"");

WriteLiteral(">\r\n");


#line 12 "Index.cshtml"
                

#line default
#line hidden

#line 12 "Index.cshtml"
                 foreach (var albums in @ViewBag.Model.Albums)
                {
                    

#line default
#line hidden

#line 14 "Index.cshtml"
               Write(Html.Partial("Mvc.Templates.ListItemAlbum", @albums));


#line default
#line hidden

#line 14 "Index.cshtml"
                                                                         
                }


#line default
#line hidden
WriteLiteral("            </div>\r\n");

WriteLiteral("            <br/>\r\n");


#line 18 "Index.cshtml"
        }


#line default
#line hidden
WriteLiteral("        ");


#line 19 "Index.cshtml"
         if (@ViewBag.Model.Singles.Count > 0)
        {


#line default
#line hidden
WriteLiteral("            <h4>Singles</h4>\r\n");

WriteLiteral("            <div");

WriteLiteral(" class=\"list-group\"");

WriteLiteral(">\r\n");


#line 23 "Index.cshtml"
                

#line default
#line hidden

#line 23 "Index.cshtml"
                 foreach (var single in @ViewBag.Model.Singles)
                {
                    

#line default
#line hidden

#line 25 "Index.cshtml"
               Write(Html.Partial("Mvc.Templates.ListItemAlbum", @single));


#line default
#line hidden

#line 25 "Index.cshtml"
                                                                         
                }


#line default
#line hidden
WriteLiteral("            </div>\r\n");


#line 28 "Index.cshtml"
        }


#line default
#line hidden
WriteLiteral("    </div>\r\n\r\n</div>\r\n");

}
}
}
#pragma warning restore 1591
