#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views.Mvc.Templates
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

#line 2 "ListItemArtist.cshtml"
using PortableRazor;

#line default
#line hidden


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.2.1.62")]
public partial class ListItemArtist : PortableRazor.MvcViewBase
{

#line hidden

public override void Execute()
{
WriteLiteral("\r\n<a");

WriteLiteral(" class=\"list-group-item\"");

WriteAttribute ("href", " href=\"", "\""

#line 4 "ListItemArtist.cshtml"
, Tuple.Create<string,object,bool> ("", Mvc.Action("Index", "Mvc.Artist", new {spotifyID = ViewBag.Model.ID})

#line default
#line hidden
, false)
);
WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"media-left\"");

WriteLiteral(">\r\n        <!-- in general the images have 4 different sizes.. we take the second" +
" smallest\r\n             sometimes there are only 3, but in this case the largest" +
" one is missing.. so we are still fine -->\r\n");


#line 8 "ListItemArtist.cshtml"
        

#line default
#line hidden

#line 8 "ListItemArtist.cshtml"
         if (ViewBag.Model.Images.Count > 2)
        {


#line default
#line hidden
WriteLiteral("            <div");

WriteLiteral(" class=\"center-cropped-64\"");

WriteAttribute ("style", " style=\"", "\""
, Tuple.Create<string,object,bool> ("", "background-image:", true)
, Tuple.Create<string,object,bool> (" ", "url(\'", true)

#line 10 "ListItemArtist.cshtml"
                                  , Tuple.Create<string,object,bool> ("", ViewBag.Model.Images[2].Url

#line default
#line hidden
, false)
, Tuple.Create<string,object,bool> ("", "\');", true)
);
WriteLiteral("></div>\r\n");


#line 11 "ListItemArtist.cshtml"
        }
        else
        {


#line default
#line hidden
WriteLiteral("            <!-- adds an empty box of the same size -->\r\n");

WriteLiteral("            <div");

WriteLiteral(" class=\"center-cropped-64\"");

WriteLiteral("></div>\r\n");


#line 16 "ListItemArtist.cshtml"
        }


#line default
#line hidden
WriteLiteral("    </div>\r\n    <div");

WriteLiteral(" class=\"media-body\"");

WriteLiteral(">\r\n        <h4");

WriteLiteral(" class=\"media-heading dark-text\"");

WriteLiteral(">");


#line 19 "ListItemArtist.cshtml"
                                       Write(ViewBag.Model.Name);


#line default
#line hidden
WriteLiteral("</h4>\r\n        <p");

WriteLiteral(" class=\"dark-text\"");

WriteLiteral(">\r\n");


#line 21 "ListItemArtist.cshtml"
            

#line default
#line hidden

#line 21 "ListItemArtist.cshtml"
             for (int i = 0; i < ViewBag.Model.Genres.Count; i++)
            {
                

#line default
#line hidden

#line 23 "ListItemArtist.cshtml"
           Write(PortableRazor.Utilities.HtmlUtilities.StringToTitleCase(@ViewBag.Model.Genres[i]));


#line default
#line hidden

#line 23 "ListItemArtist.cshtml"
                                                                                                  
                if (i < ViewBag.Model.Genres.Count - 1)
                {
                    

#line default
#line hidden

#line 26 "ListItemArtist.cshtml"
               Write(Html.Raw(", "));


#line default
#line hidden

#line 26 "ListItemArtist.cshtml"
                                   
                }
            }


#line default
#line hidden
WriteLiteral("        </p>\r\n    </div>\r\n</a>\r\n");

}
}
}
#pragma warning restore 1591
