#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views.Mvc.Templates
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.2.1.62")]
public partial class ListItemAlbum : PortableRazor.MvcViewBase
{

#line hidden

public override void Execute()
{
WriteLiteral("<a");

WriteLiteral(" class=\"list-group-item\"");

WriteAttribute ("href", " href=\"", "\""

#line 3 "ListItemAlbum.cshtml"
, Tuple.Create<string,object,bool> ("", Mvc.Action("Index", "Mvc.Album", new {spotifyID = ViewBag.Model.ID})

#line default
#line hidden
, false)
);
WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"media-left\"");

WriteLiteral(">\r\n        <!-- in general the images have 4 different sizes.. we take the second" +
" smallest\r\n             sometimes there are only 3, but in this case the largest" +
" one is missing.. so we are still fine -->\r\n");


#line 7 "ListItemAlbum.cshtml"
        

#line default
#line hidden

#line 7 "ListItemAlbum.cshtml"
         if (ViewBag.Model.Images.Count > 2)
        {


#line default
#line hidden
WriteLiteral("            <div");

WriteLiteral(" class=\"center-cropped-64\"");

WriteAttribute ("style", " style=\"", "\""
, Tuple.Create<string,object,bool> ("", "background-image:", true)
, Tuple.Create<string,object,bool> (" ", "url(\'", true)

#line 9 "ListItemAlbum.cshtml"
                                  , Tuple.Create<string,object,bool> ("", ViewBag.Model.Images[2].Url

#line default
#line hidden
, false)
, Tuple.Create<string,object,bool> ("", "\');", true)
);
WriteLiteral("></div>\r\n");


#line 10 "ListItemAlbum.cshtml"
        }
        else
        {


#line default
#line hidden
WriteLiteral("            <!-- adds an empty box of the same size -->\r\n");

WriteLiteral("            <div");

WriteLiteral(" class=\"center-cropped-64\"");

WriteLiteral("></div>\r\n");


#line 15 "ListItemAlbum.cshtml"
        }


#line default
#line hidden
WriteLiteral("    </div>\r\n    <div");

WriteLiteral(" class=\"media-body\"");

WriteLiteral(">\r\n        <h4");

WriteLiteral(" class=\"media-heading dark-text\"");

WriteLiteral(">");


#line 18 "ListItemAlbum.cshtml"
                                       Write(ViewBag.Model.Name);


#line default
#line hidden
WriteLiteral("</h4>\r\n        <span");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral(">by </span><span");

WriteLiteral(" class=\"dark-text\"");

WriteLiteral(">");


#line 19 "ListItemAlbum.cshtml"
                                                                  Write(ViewBag.Model.ArtistDisplayName);


#line default
#line hidden
WriteLiteral("</span>\r\n        <span");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral("> in </span><span");

WriteLiteral(" class=\"dark-text\"");

WriteLiteral(">");


#line 20 "ListItemAlbum.cshtml"
                                                                   Write(ViewBag.Model.Year);


#line default
#line hidden
WriteLiteral("</span><br/>\r\n        <span");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral(">contains </span><span");

WriteLiteral(" class=\"dark-text\"");

WriteLiteral(">");


#line 21 "ListItemAlbum.cshtml"
                                                                        Write(ViewBag.Model.Tracks.Total);


#line default
#line hidden
WriteLiteral("</span><span");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral("> tracks</span><br/>\r\n    </div>\r\n</a>\r\n");

}
}
}
#pragma warning restore 1591
