#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyRazor.Views.Mvc.Templates
{
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


[System.CodeDom.Compiler.GeneratedCodeAttribute("RazorTemplatePreprocessor", "4.2.1.62")]
public partial class ListItemTrack : PortableRazor.MvcViewBase
{

#line hidden

public override void Execute()
{
WriteLiteral("<div");

WriteLiteral(" class=\"list-group-item\"");

WriteLiteral(">\r\n    <span");

WriteLiteral(" class=\"semi-dark-text\"");

WriteLiteral(">");


#line 4 "ListItemTrack.cshtml"
                             Write($"{ViewBag.Model.TrackNumber:D2}. ");


#line default
#line hidden
WriteLiteral("</span>\r\n    <span");

WriteLiteral(" class=\"dark-text\"");

WriteLiteral(">");


#line 5 "ListItemTrack.cshtml"
                       Write(ViewBag.Model.Name);


#line default
#line hidden
WriteLiteral("</span>\r\n    <span");

WriteLiteral(" class=\"badge\"");

WriteLiteral(">");


#line 6 "ListItemTrack.cshtml"
                   Write(ViewBag.Model.Duration.ToString("mm\\:ss"));


#line default
#line hidden
WriteLiteral("</span>\r\n</div>\r\n");

}
}
}
#pragma warning restore 1591
